{
    "cSpell.words": [
        "Åland",
        "Bundesländer",
        "daten",
        "hinweis",
        "Mayen",
        "Meklenburg",
        "Rica",
        "Thuringia",
        "Vorpommern",
        "Würtemberg"
    ],
    "asciidoc.antora.enableAntoraSupport": false
}